import React from "react";
import "./styles/Hero.css"

const Hero = () => {
    return (
        <div className="hero--info">
            <h2>Что умеет w8what</h2>
            <h1>Станьте востребованным на рынке труда, овладев нужными технологиями</h1>
            <p>
                На старте тяжело бывает понять, что от нас хочет работодатель? Какие
                технологии востребованы на рынке? С чем сейчас работают крупные
                предприятия? Сайт поможет вам найти информацию с крупных сервисов
                по поиску вакансий, чтобы вы получили ответы на все эти вопросы.
            </p>
            <div className="action-row">
                <button className="btn">Перейти к списку вакансий</button>
            </div>
        </div>
    );
};

export default Hero;
